# tuya-demo-android

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: security-algorithm-1.0.0-beta.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuyademo/: App.kt  DeviceControlActivity.kt  DeviceListActivity.kt  LoginActivity.kt  PairingActivity.kt  SdkAliases.kt
app/src/main/res/layout/: activity_device_control.xml  activity_device_list.xml  activity_login.xml  activity_pairing.xml
app/src/main/res/values/: strings.xml  themes.xml
