plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.tuyademo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tuyademo"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    // ★★ JVM 충돌 해결 핵심 부분 ★★
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}


/**
 * 여기서는 별도 repositories 블록 안 써도 됨.
 * (settings.gradle 의 dependencyResolutionManagement 를 사용하니까)
 */

configurations.all {
    exclude group: "com.thingclips.smart", module: "thingsmart-modularCampAnno"
}

dependencies {
    // security-algorithm.aar 포함시키기 위한 설정
    implementation fileTree(dir: "libs", include: ["*.aar"])

    // Tuya Smart Life App SDK (최신 안정판)
    implementation "com.thingclips.smart:thingsmart:6.11.1"

    // Third-party
    implementation "com.alibaba:fastjson:1.1.67.android"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.14.9"

    // AndroidX
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
