plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.tuyademo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tuyademo"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Tuya Basic SDK
    implementation "com.thingclips.smart:thingsmart-core:6.11.0"
    implementation "com.thingclips.smart:thingsmart-common:6.11.0"
    implementation "com.thingclips.smart:thingsmart-device:6.11.0"
    implementation "com.thingclips.smart:thingsmart-activator:6.11.0"

    // Third-party
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.14.9"
    implementation "com.alibaba:fastjson:1.1.67.android"

    // AndroidX
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
}
